<!DOCTYPE html>
<html>

<head>
   <title>Leaflet sample</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin="" />
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
   <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
   <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
   <script src="js/panel.js" type="text/javascript"></script>
</head>

<body>

   <div class="slide_panel_wrap">
      <div id="map" class="map"></div>
      <div class="left_panel">
         <p class="open"></p>
         <p>Расчитать cтатический маршрут</p>
         <button class="staticRoad">Расчитать маршрут</button>
      </div>

      <div class="right_panel">
         <p class="open"></p>
         <p>Расчитать динамический маршрут</p>
         <button class="dynamicRoad">Расчитать маршрут</button>
      </div>
   </div>
   <script>
      // Creating map options
      var mapOptions = {
         center: [47.237265, 39.712304],
         zoom: 17
      }

      // Icon options
      var iconDSTUoptions = {
         iconUrl: 'img/school.png',
         iconSize: [50, 50]
      };

      var iconCaroptions = {
         iconUrl: 'img/car.png',
         iconSize: [50, 50]
      };

      // Creating a custom icon
      var customIconDSTU = L.icon(iconDSTUoptions);
      var customIconCar = L.icon(iconCaroptions);

      // Creating a map object
      var map = new L.map('map', mapOptions);

      // Creating a Layer object
      var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

      // Adding layer to the map
      map.addLayer(layer);

      // Creating a markerDSTU
      var markerDSTU = L.marker([47.237265, 39.712304]);

      // Adding popup to the markerDSTU
      markerDSTU.bindPopup('Это ДГТУ').openPopup();

      markerDSTU.setIcon(customIconDSTU);

      // Adding markerDSTU to the map
      markerDSTU.addTo(map);

      let staticRoad = document.querySelector('.staticRoad');
      let dynamicRoad = document.querySelector('.dynamicRoad');
      var road;
      var roadDynamic;
      var staticMarker = L.marker();
      var popup = L.popup();

      function onMapClick(e) {
         staticMarker.setLatLng(e.latlng);
         staticMarker.bindPopup("Наше местоположение").openPopup();
         staticMarker.addTo(map);
      }
      map.on('click', onMapClick);

      staticRoad.onclick = function () {
         if (road != null) {
            map.removeControl(road);
            road = null;
         }
         road = L.Routing.control({
            waypoints: [
               L.latLng(staticMarker.getLatLng()),
               L.latLng(47.237265, 39.712304)
            ],
            lineOptions: { styles: [{ color: '#9932CC', opacity: 0.95, weight: 5 }] },
            routeWhileDragging: true
         });
         road.addTo(map);
      };

      dynamicRoad.onclick = function () {
         roadDynamic = L.Routing.control({
            waypoints: [
               L.latLng(staticMarker.getLatLng()),
               L.latLng(47.237265, 39.712304)
            ],
            lineOptions: { styles: [{ color: '#9932CC', opacity: 0.95, weight: 5 }] },
            routeWhileDragging: false
         });
         roadDynamic.addTo(map);
         var roadNavigation;
         var markerMove;
         var polyline;

         setTimeout(function () {
            roadNavigation = roadDynamic._routes[0].coordinates;
            markerMove = L.marker();
            markerMove.setLatLng(roadDynamic._routes[0].coordinates[0]);
            markerMove.bindPopup("Мы в пути").openPopup();
            markerMove.setIcon(customIconCar);
            markerMove.addTo(map);
            map.removeControl(roadDynamic);
            roadDynamic = null;
            roadLine = L.polyline(roadNavigation, { color: 'red' }).addTo(map);
            // zoom the map to the roadLine
            map.fitBounds(roadLine.getBounds());
            var roadLength = roadNavigation.length;
            var i = 0;
            let timer = setInterval(move, 1000);
            function move() {
               i++;
               roadNavigation.splice(0, 1);
               map.removeControl(roadLine);
               markerMove.setLatLng(roadNavigation[0]);
               roadLine = L.polyline(roadNavigation, { color: 'green' }).addTo(map);
               if (i >= roadLength-1) {
                  clearInterval(timer);
                  alert("Мы на месте");
               }
               return;
            };
         }, 1000);
      };
   </script>
</body>

</html>